# associated-files-plugin

./: .gitignore  build.gradle  pom.xml
src/main/groovy/org/jenkinsci/plugins/associatedfiles/: AssociatedFilesAction.groovy  AssociatedFilesRunListener.groovy
src/main/resources/org/jenkinsci/plugins/associatedfiles/AssociatedFilesAction/: summary.groovy
src/main/resources/org/jenkinsci/plugins/associatedfiles/AssociatedFilesPublisher/: config.groovy
