buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name "jenkins"
            delegate.url("http://repo.jenkins-ci.org/releases/")
        }
        // The plugin is currently only available via the Jenkins Maven repository.
    }
    dependencies {
        classpath group: 'org.jenkins-ci.tools', name: 'gradle-jpi-plugin', version: '0.5.0'
    }
}


group = "org.jenkinsci.plugins"
version = "0.2.1"
description = "This plugin allows for marking files or directories outside of Jenkins as related to a build."
archivesBaseName = "associated-files"

apply plugin: 'jpi'

dependencies {
    groovy localGroovy()
}

jenkinsPlugin {
    coreVersion = '1.420'
    displayName = 'Associated Files Plugin'
    url = "https://wiki.jenkins-ci.org/display/JENKINS/Associated+Files+Plugin"
    gitHubUrl = "https://github.com/jenkinsci/associated-files-plugin"
    developers {
        developer {
            id 'abayer'
            name 'Andrew Bayer'
            email 'andrew.bayer@gmail.com'
        }
    }
}

